# GreenTea

./: README.md  greenTea.sln
greenTea/: Program.cs  Startup.cs  Views.rar  greenTea.csproj
greenTea/Areas/Identity/: IdentityHostingStartup.cs
greenTea/Areas/Identity/Pages/: _ViewImports.cshtml
greenTea/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
greenTea/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
greenTea/Controllers/: CardTablesController.cs  CategoriasController.cs  HomeController.cs  ReceitasController.cs
greenTea/Data/: ApplicationDbContext.cs
greenTea/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
greenTea/Models/: CardTable.cs  Categoria.cs  ErrorViewModel.cs  Receita.cs
greenTea/Properties/: launchSettings.json  serviceDependencies.greenTeaa - Web Deploy.json  serviceDependencies.json
greenTea/Properties/PublishProfiles/: FTPProfile.pubxml  greenTeaa - Web Deploy.pubxml
greenTea/Properties/ServiceDependencies/greenTeaa - Web Deploy/: mssql1.arm.json  profile.arm.json
greenTea/Views/: _ViewImports.cshtml
greenTea/Views/CardTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
greenTea/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
greenTea/Views/Home/: Blog.cshtml  BlogDieta.cshtml  BlogPicto.cshtml  BlogWnoise.cshtml  Contatos.cshtml  Faq.cshtml  Index.cshtml  Sobre.cshtml  Wnoise.cshtml
greenTea/Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
greenTea/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
